In [1]:
import sonde3
import pandas
import pytz

In [2]:
"""Convert a YSI binary file to pandas dataframe.  Metadata contains the file metadata, and DF is the main dataframe"""
metadata, df = sonde3.sonde("tests/ysi_test_files/SA08.dat",pytz.timezone('US/Central'))

C:\Users\ETurner\AppData\Local\Continuum\Anaconda3\lib\site-packages\seawater\library.py:363: RuntimeWarning: invalid value encountered in sqrt
  Rtx = (rt) ** 0.5

In [3]:
metadata

,Instrument_Type,Manufacturer,System_Signal,Program_Version,Instrument_Serial_Number,Site,Logging_Interval,Begin_Log_Time_(UTC),First_Sample_Time_(UTC)
0,600,YSI,870489733,306,1012,SANT_CDT,3600,2008-07-16 12:00:00+00:00,2008-07-16 12:00:31+00:00

In [4]:
df.info()  #print the dataframe metadata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 8 columns):
datetime_(UTC)                700 non-null datetime64[ns, UTC]
water_temp_c                  700 non-null float64
water_conductivity_mS/cm      700 non-null float64
water_depth_m_nonvented       700 non-null float64
water_DO_%                    700 non-null float64
instrument_battery_voltage    700 non-null float64
water_salinity_PSU            678 non-null float64
water_DO_mgl                  678 non-null float64
dtypes: datetime64[ns, UTC](1), float64(7)
memory usage: 43.8 KB

In [5]:
df.head()  #print first 5 lines of sonde file

,datetime_(UTC),water_temp_c,water_conductivity_mS/cm,water_depth_m_nonvented,water_DO_%,instrument_battery_voltage,water_salinity_PSU,water_DO_mgl
0,2008-07-16 12:00:31+00:00,28.998718,0.000037,0.010862,93.391418,6.09375,0.013536,7.183420
1,2008-07-16 13:00:31+00:00,28.482361,0.000059,0.016358,96.765137,6.09375,0.013326,7.510631
2,2008-07-16 14:00:31+00:00,27.257385,0.000546,0.017263,103.529358,6.09375,0.012655,8.212117
3,2008-07-16 15:00:31+00:00,29.507751,21.301758,0.542648,93.055725,6.09375,11.601472,6.655432
4,2008-07-16 16:00:31+00:00,29.762268,21.454102,0.557098,94.188690,6.09375,11.631321,6.706414

In [6]:
#Sonde3 can also autodecect the type of sonde file
sonde3.autodetect("tests/greenspan_test_files/RIOA_20060718_CDT_GS7837.xls")

'greenspan_xls'

In [7]:
#this script runs through all of the text examples and prints out the autodetect results
import os

root_dir = 'tests'
results = []
for directory, subdirectories, files in os.walk(root_dir):
    for file in files:
        if "_test.txt" in file:
            continue
        os.path.join(directory, file)
        results.append(os.path.join(directory, file) + ' ' + sonde3.autodetect(os.path.join(directory, file)))

In [8]:
#The sonde3.sonde() function will autocompute salinity (PSU) and dissolved oxygen mg/L.  
#Using sonde3.read_ysi() will read the raw binary file as it appears on disk
metadata, df = sonde3.read_ysi("tests/ysi_test_files/SA08.dat",pytz.timezone('US/Central'))

In [9]:
df.head()

,datetime_(UTC),water_temp_c,water_conductivity_mS/cm,water_depth_m_nonvented,water_DO_%,instrument_battery_voltage
0,2008-07-16 12:00:31+00:00,28.998718,0.000037,0.010862,93.391418,6.09375
1,2008-07-16 13:00:31+00:00,28.482361,0.000059,0.016358,96.765137,6.09375
2,2008-07-16 14:00:31+00:00,27.257385,0.000546,0.017263,103.529358,6.09375
3,2008-07-16 15:00:31+00:00,29.507751,21.301758,0.542648,93.055725,6.09375
4,2008-07-16 16:00:31+00:00,29.762268,21.454102,0.557098,94.188690,6.09375

In [10]:
#for comparison, lets read the comma separated version of the same file generated by YSI Ecowin
ODOtest = pandas.read_csv("tests/ysi_test_files/SA08.CDF")

In [11]:
ODOtest.head()

,Date,Time,Temp,SpCond,Depth,ODO%,Battery,Cond,ODO Conc,Resistivity,Salinity,TDS
0,M/D/Y,hh:mm:ss,C,mS/cm,m,%,V,mS/cm,mg/L,KOhm.cm,ppt,g/L
1,07/16/2008,07:00:31,29.00,0.000,0.011,93.4,6.1,0.000,7.18,26854.29,-0.00,0.000
2,07/16/2008,08:00:31,28.48,0.000,0.016,96.8,6.1,0.000,7.51,16950.16,-0.00,0.000
3,07/16/2008,09:00:31,27.26,0.001,0.017,103.5,6.1,0.001,8.21,1830.82,-0.00,0.000
4,07/16/2008,10:00:31,29.51,19.613,0.543,93.1,6.1,21.302,6.66,0.05,11.60,12.749

In [12]:
#Now compute salinity and dissolved oxygen using the package methods:
df = sonde3.calculate_salinity_psu(df)
df = sonde3.calculate_do_mgl(df)

C:\Users\ETurner\AppData\Local\Continuum\Anaconda3\lib\site-packages\seawater\library.py:363: RuntimeWarning: invalid value encountered in sqrt
  Rtx = (rt) ** 0.5

In [13]:
df.head()

,datetime_(UTC),water_temp_c,water_conductivity_mS/cm,water_depth_m_nonvented,water_DO_%,instrument_battery_voltage,water_salinity_PSU,water_DO_mgl
0,2008-07-16 12:00:31+00:00,28.998718,0.000037,0.010862,93.391418,6.09375,0.013536,7.183420
1,2008-07-16 13:00:31+00:00,28.482361,0.000059,0.016358,96.765137,6.09375,0.013326,7.510631
2,2008-07-16 14:00:31+00:00,27.257385,0.000546,0.017263,103.529358,6.09375,0.012655,8.212117
3,2008-07-16 15:00:31+00:00,29.507751,21.301758,0.542648,93.055725,6.09375,11.601472,6.655432
4,2008-07-16 16:00:31+00:00,29.762268,21.454102,0.557098,94.188690,6.09375,11.631321,6.706414

In [14]:
metadata, ysiCDF = sonde3.read_ysi_ascii("tests/ysi_test_files/SA08.CDF", ',',None)

In [15]:
ysiCDF.head()

,datetime M/D/Y hh:mm:ss,Temp C,SpCond mS/cm,Depth m,ODO% %,Battery V,Cond mS/cm,ODO Conc mg/L,Resistivity KOhm.cm,Salinity ppt,TDS g/L
1,07/16/2008 07:00:31,29.00,0.000,0.011,93.4,6.1,0.000,7.18,26854.29,-0.00,0.000
2,07/16/2008 08:00:31,28.48,0.000,0.016,96.8,6.1,0.000,7.51,16950.16,-0.00,0.000
3,07/16/2008 09:00:31,27.26,0.001,0.017,103.5,6.1,0.001,8.21,1830.82,-0.00,0.000
4,07/16/2008 10:00:31,29.51,19.613,0.543,93.1,6.1,21.302,6.66,0.05,11.60,12.749
5,07/16/2008 11:00:31,29.76,19.665,0.557,94.2,6.1,21.454,6.71,0.05,11.63,12.782